set -g set-titles on
set -g set-titles-string '#T'

set -g lock-command 'vlock -c'
set -g lock-after-time 300

bind-key -n M-c kill-pane \; select-layout
bind-key -n M-n split-window \; select-layout
