set -g set-titles on
set -g set-titles-string '#T'

set -g lock-command 'vlock -c'
set -g lock-after-time 3600

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

run-shell ~/dotfiles/sensible.tmux
