general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "wireless wlp2s0"
order += "ethernet usb0"
order += "ethernet eth0"
order += "ethernet enp1s0"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 1"
#order += "cpu_temperature 2"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet usb0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "u: %ip"
        format_down = "u: -"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "e: %ip (%speed)"
        format_down = ""
}

ethernet enp1s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "e: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
		format_down = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
		format_down = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/*vpn*/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 1 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon%d/temp1_input"
}

cpu_temperature 2 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon%d/temp1_input"
}

disk "/" {
        format = "%free"
}
