# /etc/uswsusp.conf(5) -- Configuration file for s2disk/s2both 
resume device = /dev/mapper/cryptswap
#resume device = /dev/sda6
compress = y
early writeout = y
image size = 1862475202
#RSA key file = /etc/uswsusp.key
#RSA key file = 
#encrypt = y
shutdown method = platform
